<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="INICIAR SESION"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="CONTRASEÑA"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="USUARIO"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_dark"
        android:text="INICIAR SESION" />
    <?xml version="1.0" encoding="utf-8"?>

</LinearLayout>